db_driver=mysql
db_user=devchat
db_password=qweqwelog

[dsn]
host=localhost
port=3306
dbname=devchat

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
############